2022-05-05T07:42:12.941983668 0.048863s notice: Recursively removing directory /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/tmp
2022-05-05T07:42:12.948634129 0.055512s notice: Initializing directory /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data
2022-05-05T07:42:12.948812536 0.055691s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data' did not already exist or is empty.)
2022-05-05T07:42:12.949617142 0.056497s notice: Running rethinkdb 2.4.2~0focal (GCC 9.4.0)...
2022-05-05T07:42:12.951886125 0.058765s notice: Running on Linux 5.16.11-76051611-generic x86_64
2022-05-05T07:42:12.951965180 0.058843s notice: Loading data from directory /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data
2022-05-05T07:42:12.979505918 0.086384s info: Automatically using cache size of 6634 MB
2022-05-05T07:42:12.981280760 0.088159s notice: Listening for intracluster connections on port 29015
2022-05-05T07:42:12.985875571 0.092754s notice: Listening for client driver connections on port 28015
2022-05-05T07:42:12.986223721 0.093103s notice: Listening for administrative HTTP connections on port 8080
2022-05-05T07:42:12.986228418 0.093107s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-05-05T07:42:12.986231465 0.093109s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-05-05T07:42:12.986237288 0.093115s notice: Listening on http addresses: 127.0.0.1, ::1
2022-05-05T07:42:12.986241199 0.093119s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-05-05T07:42:12.986244359 0.093122s notice: Server ready, "pop_os_lg6" 1b249b01-5d6c-44a4-838b-dc1c68089f1f
2022-05-05T07:44:04.304272110 111.411151s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2022-05-05T07:44:04.304456790 111.411335s notice: Shutting down client connections...
2022-05-05T07:44:04.304579104 111.411457s notice: All client connections closed.
2022-05-05T07:44:04.304583413 111.411461s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2022-05-05T07:44:04.312780725 111.419659s notice: Storage engine shut down.
2022-05-05T07:44:06.614033454 0.023236s notice: Running rethinkdb 2.4.2~0focal (GCC 9.4.0)...
2022-05-05T07:44:06.616089561 0.025293s notice: Running on Linux 5.16.11-76051611-generic x86_64
2022-05-05T07:44:06.616159306 0.025362s notice: Loading data from directory /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data
2022-05-05T07:44:06.627256169 0.036460s info: Automatically using cache size of 6615 MB
2022-05-05T07:44:06.627752308 0.036955s notice: Listening for intracluster connections on port 29015
2022-05-05T07:44:06.629610996 0.038813s notice: Listening for client driver connections on port 28015
2022-05-05T07:44:06.629655469 0.038858s notice: Listening for administrative HTTP connections on port 8080
2022-05-05T07:44:06.629656798 0.038859s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-05-05T07:44:06.629658018 0.038860s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-05-05T07:44:06.629661810 0.038864s notice: Listening on http addresses: 127.0.0.1, ::1
2022-05-05T07:44:06.629664628 0.038867s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-05-05T07:44:06.629672051 0.038874s notice: Server ready, "pop_os_lg6" 1b249b01-5d6c-44a4-838b-dc1c68089f1f
2022-05-05T07:44:35.671378216 29.080581s info: Table ef887b67-a06f-4fb7-b7e2-e11f062e5368: Starting a new Raft election for term 1.
2022-05-05T07:44:35.671591670 29.080794s info: Table ef887b67-a06f-4fb7-b7e2-e11f062e5368: Added replica on this server.
2022-05-05T07:44:35.674535098 29.083737s info: Table ef887b67-a06f-4fb7-b7e2-e11f062e5368: This server is Raft leader for term 1. Latest log index is 0.
2022-05-05T07:45:56.303107897 109.712310s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2022-05-05T07:45:56.303223910 109.712426s notice: Shutting down client connections...
2022-05-05T07:45:56.303282998 109.712485s notice: All client connections closed.
2022-05-05T07:45:56.303285340 109.712488s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2022-05-05T07:45:56.304958220 109.714161s notice: Storage engine shut down.
2022-05-05T07:53:47.572171664 0.035815s notice: Running rethinkdb 2.4.2~0focal (GCC 9.4.0)...
2022-05-05T07:53:47.575222539 0.038869s notice: Running on Linux 5.16.11-76051611-generic x86_64
2022-05-05T07:53:47.575381041 0.039023s notice: Loading data from directory /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data
2022-05-05T07:53:47.598855054 0.062497s info: Automatically using cache size of 6565 MB
2022-05-05T07:53:47.599304918 0.062947s notice: Listening for intracluster connections on port 29015
2022-05-05T07:53:47.610610615 0.074253s notice: Listening for client driver connections on port 28015
2022-05-05T07:53:47.610689599 0.074332s notice: Listening for administrative HTTP connections on port 8080
2022-05-05T07:53:47.610690233 0.074333s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-05-05T07:53:47.610693810 0.074336s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-05-05T07:53:47.610711829 0.074354s notice: Listening on http addresses: 127.0.0.1, ::1
2022-05-05T07:53:47.610713664 0.074356s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-05-05T07:53:47.610720523 0.074363s notice: Server ready, "pop_os_lg6" 1b249b01-5d6c-44a4-838b-dc1c68089f1f
2022-05-05T07:53:49.053964925 1.517608s info: Table ef887b67-a06f-4fb7-b7e2-e11f062e5368: Starting a new Raft election for term 2.
2022-05-05T07:53:49.065092509 1.528735s info: Table ef887b67-a06f-4fb7-b7e2-e11f062e5368: This server is Raft leader for term 2. Latest log index is 2.
2022-05-05T07:54:01.268239222 13.731882s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2022-05-05T07:54:01.268327167 13.731969s notice: Shutting down client connections...
2022-05-05T07:54:01.268586598 13.732229s notice: All client connections closed.
2022-05-05T07:54:01.268588254 13.732230s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2022-05-05T07:54:01.269880716 13.733523s notice: Storage engine shut down.
2022-05-05T07:59:15.407037906 0.023689s notice: Running rethinkdb 2.4.2~0focal (GCC 9.4.0)...
2022-05-05T07:59:15.408561704 0.025213s notice: Running on Linux 5.16.11-76051611-generic x86_64
2022-05-05T07:59:15.408617757 0.025268s notice: Loading data from directory /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data
2022-05-05T07:59:15.419598430 0.036250s info: Automatically using cache size of 6487 MB
2022-05-05T07:59:15.420714133 0.037365s notice: Listening for intracluster connections on port 29015
2022-05-05T07:59:15.430643449 0.047294s notice: Listening for client driver connections on port 28015
2022-05-05T07:59:15.430697036 0.047348s notice: Listening for administrative HTTP connections on port 8080
2022-05-05T07:59:15.430702851 0.047354s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-05-05T07:59:15.430705551 0.047356s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-05-05T07:59:15.430707274 0.047358s notice: Listening on http addresses: 127.0.0.1, ::1
2022-05-05T07:59:15.430727533 0.047378s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-05-05T07:59:15.430733874 0.047384s notice: Server ready, "pop_os_lg6" 1b249b01-5d6c-44a4-838b-dc1c68089f1f
2022-05-05T07:59:16.834185416 1.450836s info: Table ef887b67-a06f-4fb7-b7e2-e11f062e5368: Starting a new Raft election for term 3.
2022-05-05T07:59:16.848683323 1.465334s info: Table ef887b67-a06f-4fb7-b7e2-e11f062e5368: This server is Raft leader for term 3. Latest log index is 5.
2022-05-05T07:59:19.634247692 4.250899s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2022-05-05T07:59:19.634474255 4.251125s notice: Shutting down client connections...
2022-05-05T07:59:19.634712886 4.251364s notice: All client connections closed.
2022-05-05T07:59:19.634717704 4.251368s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2022-05-05T07:59:19.637448322 4.254100s notice: Storage engine shut down.
2022-05-05T08:01:09.789435117 0.034171s notice: Running rethinkdb 2.4.2~0focal (GCC 9.4.0)...
2022-05-05T08:01:09.791766679 0.036503s notice: Running on Linux 5.16.11-76051611-generic x86_64
2022-05-05T08:01:09.791834205 0.036570s notice: Loading data from directory /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data
2022-05-05T08:01:09.801959527 0.046695s info: Automatically using cache size of 6515 MB
2022-05-05T08:01:09.802315631 0.047051s notice: Listening for intracluster connections on port 29015
2022-05-05T08:01:09.813409920 0.058146s notice: Listening for client driver connections on port 28015
2022-05-05T08:01:09.813561519 0.058297s notice: Listening for administrative HTTP connections on port 8080
2022-05-05T08:01:09.813563251 0.058299s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-05-05T08:01:09.813566602 0.058302s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-05-05T08:01:09.813583598 0.058319s notice: Listening on http addresses: 127.0.0.1, ::1
2022-05-05T08:01:09.813586533 0.058322s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-05-05T08:01:09.813592759 0.058328s notice: Server ready, "pop_os_lg6" 1b249b01-5d6c-44a4-838b-dc1c68089f1f
2022-05-05T08:01:11.505577124 1.750313s info: Table ef887b67-a06f-4fb7-b7e2-e11f062e5368: Starting a new Raft election for term 4.
2022-05-05T08:01:11.516590040 1.761326s info: Table ef887b67-a06f-4fb7-b7e2-e11f062e5368: This server is Raft leader for term 4. Latest log index is 8.
2022-05-05T08:01:11.779243185 2.023979s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2022-05-05T08:01:11.779352603 2.024088s notice: Shutting down client connections...
2022-05-05T08:01:11.779397264 2.024133s notice: All client connections closed.
2022-05-05T08:01:11.779399155 2.024135s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2022-05-05T08:01:11.795999824 2.040736s notice: Storage engine shut down.
2022-05-05T08:04:25.330247640 0.019918s notice: Running rethinkdb 2.4.2~0focal (GCC 9.4.0)...
2022-05-05T08:04:25.331577992 0.021249s notice: Running on Linux 5.16.11-76051611-generic x86_64
2022-05-05T08:04:25.331636599 0.021307s notice: Loading data from directory /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data
2022-05-05T08:04:25.341835682 0.031506s info: Automatically using cache size of 6507 MB
2022-05-05T08:04:25.342296729 0.031967s notice: Listening for intracluster connections on port 29015
2022-05-05T08:04:25.352662099 0.042332s notice: Listening for client driver connections on port 28015
2022-05-05T08:04:25.352730837 0.042401s notice: Listening for administrative HTTP connections on port 8080
2022-05-05T08:04:25.352731382 0.042401s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-05-05T08:04:25.352733453 0.042403s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-05-05T08:04:25.352742292 0.042412s notice: Listening on http addresses: 127.0.0.1, ::1
2022-05-05T08:04:25.352744399 0.042414s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-05-05T08:04:25.352749353 0.042419s notice: Server ready, "pop_os_lg6" 1b249b01-5d6c-44a4-838b-dc1c68089f1f
2022-05-05T08:04:26.727460697 1.417131s info: Table ef887b67-a06f-4fb7-b7e2-e11f062e5368: Starting a new Raft election for term 5.
2022-05-05T08:04:26.737923366 1.427594s info: Table ef887b67-a06f-4fb7-b7e2-e11f062e5368: This server is Raft leader for term 5. Latest log index is 10.
2022-05-05T08:04:31.818008457 6.507679s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2022-05-05T08:04:31.818182085 6.507852s notice: Shutting down client connections...
2022-05-05T08:04:31.818264973 6.507935s notice: All client connections closed.
2022-05-05T08:04:31.818269681 6.507940s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2022-05-05T08:04:31.821099221 6.510770s notice: Storage engine shut down.
2022-05-05T08:06:19.610106441 0.031576s notice: Running rethinkdb 2.4.2~0focal (GCC 9.4.0)...
2022-05-05T08:06:19.611834037 0.033304s notice: Running on Linux 5.16.11-76051611-generic x86_64
2022-05-05T08:06:19.611901071 0.033370s notice: Loading data from directory /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data
2022-05-05T08:06:19.626781079 0.048250s info: Automatically using cache size of 6519 MB
2022-05-05T08:06:19.627170447 0.048639s notice: Listening for intracluster connections on port 29015
2022-05-05T08:06:19.637689545 0.059159s notice: Listening for client driver connections on port 28015
2022-05-05T08:06:19.637839649 0.059309s notice: Listening for administrative HTTP connections on port 8080
2022-05-05T08:06:19.637840788 0.059310s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-05-05T08:06:19.637857675 0.059327s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-05-05T08:06:19.637860787 0.059330s notice: Listening on http addresses: 127.0.0.1, ::1
2022-05-05T08:06:19.637873645 0.059343s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-05-05T08:06:19.637876157 0.059345s notice: Server ready, "pop_os_lg6" 1b249b01-5d6c-44a4-838b-dc1c68089f1f
2022-05-05T08:06:21.044852483 1.466322s info: Table ef887b67-a06f-4fb7-b7e2-e11f062e5368: Starting a new Raft election for term 6.
2022-05-05T08:06:21.055752865 1.477222s info: Table ef887b67-a06f-4fb7-b7e2-e11f062e5368: This server is Raft leader for term 6. Latest log index is 13.
2022-05-05T08:06:44.638003355 25.059473s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2022-05-05T08:06:44.638156531 25.059625s notice: Shutting down client connections...
2022-05-05T08:06:44.638227696 25.059697s notice: All client connections closed.
2022-05-05T08:06:44.638231016 25.059700s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2022-05-05T08:06:44.641110790 25.062580s notice: Storage engine shut down.
2022-05-05T08:09:50.983454353 0.031906s notice: Running rethinkdb 2.4.2~0focal (GCC 9.4.0)...
2022-05-05T08:09:50.985801689 0.034254s notice: Running on Linux 5.16.11-76051611-generic x86_64
2022-05-05T08:09:50.985880411 0.034332s notice: Loading data from directory /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data
2022-05-05T08:09:51.001139856 0.049591s info: Automatically using cache size of 6520 MB
2022-05-05T08:09:51.001502788 0.049954s notice: Listening for intracluster connections on port 29015
2022-05-05T08:09:51.010731998 0.059183s notice: Listening for client driver connections on port 28015
2022-05-05T08:09:51.010835797 0.059287s notice: Listening for administrative HTTP connections on port 8080
2022-05-05T08:09:51.010836552 0.059288s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-05-05T08:09:51.010840953 0.059292s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-05-05T08:09:51.010855834 0.059307s notice: Listening on http addresses: 127.0.0.1, ::1
2022-05-05T08:09:51.010858739 0.059310s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-05-05T08:09:51.010865412 0.059316s notice: Server ready, "pop_os_lg6" 1b249b01-5d6c-44a4-838b-dc1c68089f1f
2022-05-05T08:09:52.149554100 1.198006s info: Table ef887b67-a06f-4fb7-b7e2-e11f062e5368: Starting a new Raft election for term 7.
2022-05-05T08:09:52.160625660 1.209077s info: Table ef887b67-a06f-4fb7-b7e2-e11f062e5368: This server is Raft leader for term 7. Latest log index is 16.
2022-05-05T08:16:45.247855463 414.296307s info: Table f685fc22-514c-4336-8541-f353e7d4d3c7: Starting a new Raft election for term 1.
2022-05-05T08:16:45.247973030 414.296424s info: Table f685fc22-514c-4336-8541-f353e7d4d3c7: Added replica on this server.
2022-05-05T08:16:45.251362005 414.299813s info: Table f685fc22-514c-4336-8541-f353e7d4d3c7: This server is Raft leader for term 1. Latest log index is 0.
2022-05-05T08:17:45.712717548 474.761169s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/f685fc22-514c-4336-8541-f353e7d4d3c7
2022-05-05T08:17:45.712727390 474.761178s info: Table f685fc22-514c-4336-8541-f353e7d4d3c7: Deleted the table.
2022-05-05T08:42:56.311001020 1985.359453s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2022-05-05T08:42:56.311192807 1985.359644s notice: Shutting down client connections...
2022-05-05T08:42:56.311257097 1985.359708s notice: All client connections closed.
2022-05-05T08:42:56.311260862 1985.359712s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2022-05-05T08:42:56.313920637 1985.362372s notice: Storage engine shut down.
2022-05-05T08:44:38.453232255 0.021879s notice: Running rethinkdb 2.4.2~0focal (GCC 9.4.0)...
2022-05-05T08:44:38.455468287 0.024116s notice: Running on Linux 5.16.11-76051611-generic x86_64
2022-05-05T08:44:38.455529403 0.024176s notice: Loading data from directory /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data
2022-05-05T08:44:38.465714511 0.034362s info: Automatically using cache size of 6480 MB
2022-05-05T08:44:38.466886789 0.035534s notice: Listening for intracluster connections on port 29015
2022-05-05T08:44:38.479026910 0.047674s notice: Listening for client driver connections on port 28015
2022-05-05T08:44:38.479168558 0.047815s notice: Listening for administrative HTTP connections on port 8080
2022-05-05T08:44:38.479169240 0.047816s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-05-05T08:44:38.479173084 0.047820s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-05-05T08:44:38.479186654 0.047833s notice: Listening on http addresses: 127.0.0.1, ::1
2022-05-05T08:44:38.479189173 0.047836s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-05-05T08:44:38.479198018 0.047845s notice: Server ready, "pop_os_lg6" 1b249b01-5d6c-44a4-838b-dc1c68089f1f
2022-05-05T08:44:39.883243558 1.451891s info: Table ef887b67-a06f-4fb7-b7e2-e11f062e5368: Starting a new Raft election for term 8.
2022-05-05T08:44:39.886917449 1.455564s info: Table ef887b67-a06f-4fb7-b7e2-e11f062e5368: This server is Raft leader for term 8. Latest log index is 19.
2022-05-05T08:44:55.236520987 16.805168s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2022-05-05T08:44:55.236674053 16.805321s notice: Shutting down client connections...
2022-05-05T08:44:55.236764022 16.805411s notice: All client connections closed.
2022-05-05T08:44:55.236767407 16.805414s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2022-05-05T08:44:55.239512381 16.808160s notice: Storage engine shut down.
2022-05-20T06:55:35.479179283 0.027728s notice: Running rethinkdb 2.4.2~0focal (GCC 9.4.0)...
2022-05-20T06:55:35.481192404 0.029742s notice: Running on Linux 5.16.11-76051611-generic x86_64
2022-05-20T06:55:35.481303416 0.029852s notice: Loading data from directory /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data
2022-05-20T06:55:35.494375092 0.042924s info: Automatically using cache size of 7140 MB
2022-05-20T06:55:35.496276035 0.044824s notice: Listening for intracluster connections on port 29015
2022-05-20T06:55:35.511572755 0.060121s notice: Listening for client driver connections on port 28015
2022-05-20T06:55:35.511632963 0.060181s notice: Listening for administrative HTTP connections on port 8080
2022-05-20T06:55:35.511633528 0.060182s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-05-20T06:55:35.511636232 0.060184s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-05-20T06:55:35.511639970 0.060188s notice: Listening on http addresses: 127.0.0.1, ::1
2022-05-20T06:55:35.511641992 0.060190s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-05-20T06:55:35.511643940 0.060192s notice: Server ready, "pop_os_lg6" 1b249b01-5d6c-44a4-838b-dc1c68089f1f
2022-05-20T06:55:37.400230321 1.948779s info: Table ef887b67-a06f-4fb7-b7e2-e11f062e5368: Starting a new Raft election for term 9.
2022-05-20T06:55:37.411106462 1.959655s info: Table ef887b67-a06f-4fb7-b7e2-e11f062e5368: This server is Raft leader for term 9. Latest log index is 22.
2022-05-20T07:49:43.545279132 3248.093828s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2022-05-20T07:49:43.545423132 3248.093972s notice: Shutting down client connections...
2022-05-20T07:49:43.547526086 3248.096075s notice: All client connections closed.
2022-05-20T07:49:43.547537555 3248.096086s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2022-05-20T07:49:43.556886738 3248.105435s notice: Storage engine shut down.
2022-05-20T07:49:44.480579218 0.020152s notice: Running rethinkdb 2.4.2~0focal (GCC 9.4.0)...
2022-05-20T07:49:44.482072074 0.021646s notice: Running on Linux 5.16.11-76051611-generic x86_64
2022-05-20T07:49:44.482136329 0.021709s notice: Loading data from directory /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data
2022-05-20T07:49:44.492202644 0.031775s info: Automatically using cache size of 6531 MB
2022-05-20T07:49:44.492593305 0.032166s notice: Listening for intracluster connections on port 29015
2022-05-20T07:49:44.502638204 0.042211s notice: Listening for client driver connections on port 28015
2022-05-20T07:49:44.502720933 0.042293s notice: Listening for administrative HTTP connections on port 8080
2022-05-20T07:49:44.502721598 0.042294s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-05-20T07:49:44.502725112 0.042298s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-05-20T07:49:44.502736086 0.042309s notice: Listening on http addresses: 127.0.0.1, ::1
2022-05-20T07:49:44.502739705 0.042312s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-05-20T07:49:44.502747835 0.042320s notice: Server ready, "pop_os_lg6" 1b249b01-5d6c-44a4-838b-dc1c68089f1f
2022-05-20T07:49:46.396190745 1.935764s info: Table ef887b67-a06f-4fb7-b7e2-e11f062e5368: Starting a new Raft election for term 10.
2022-05-20T07:49:46.405708964 1.945282s info: Table ef887b67-a06f-4fb7-b7e2-e11f062e5368: This server is Raft leader for term 10. Latest log index is 25.
2022-05-20T08:55:31.155826748 3946.695399s info: Table 3449065a-0b86-49fb-a3aa-249ace0eaea4: Starting a new Raft election for term 1.
2022-05-20T08:55:31.158570604 3946.698143s info: Table 3449065a-0b86-49fb-a3aa-249ace0eaea4: Added replica on this server.
2022-05-20T08:55:31.158576258 3946.698149s info: Table c5d51839-c3a9-4ef2-96a5-e59ce5e56e95: Starting a new Raft election for term 1.
2022-05-20T08:55:31.160657090 3946.700230s info: Table c5d51839-c3a9-4ef2-96a5-e59ce5e56e95: Added replica on this server.
2022-05-20T08:55:31.160759363 3946.700332s info: Table b2a0f66c-d4ff-4016-947b-43555754f000: Starting a new Raft election for term 1.
2022-05-20T08:55:31.160819227 3946.700392s info: Table b2a0f66c-d4ff-4016-947b-43555754f000: Added replica on this server.
2022-05-20T08:55:31.160821409 3946.700394s info: Table 42257968-76a6-4b77-9e33-81753650a85a: Starting a new Raft election for term 1.
2022-05-20T08:55:31.160964346 3946.700537s info: Table 42257968-76a6-4b77-9e33-81753650a85a: Added replica on this server.
2022-05-20T08:55:31.164072044 3946.703645s info: Table 3449065a-0b86-49fb-a3aa-249ace0eaea4: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T08:55:31.167070012 3946.706643s info: Table c5d51839-c3a9-4ef2-96a5-e59ce5e56e95: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T08:55:31.170036172 3946.709609s info: Table b2a0f66c-d4ff-4016-947b-43555754f000: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T08:55:31.173033294 3946.712606s info: Table 42257968-76a6-4b77-9e33-81753650a85a: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T08:59:35.561195116 4191.100768s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/3449065a-0b86-49fb-a3aa-249ace0eaea4
2022-05-20T08:59:35.561215772 4191.100788s info: Table 3449065a-0b86-49fb-a3aa-249ace0eaea4: Deleted the table.
2022-05-20T08:59:35.573627868 4191.113201s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/42257968-76a6-4b77-9e33-81753650a85a
2022-05-20T08:59:35.573636897 4191.113209s info: Table 42257968-76a6-4b77-9e33-81753650a85a: Deleted the table.
2022-05-20T08:59:35.578184458 4191.117757s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/b2a0f66c-d4ff-4016-947b-43555754f000
2022-05-20T08:59:35.578190835 4191.117763s info: Table b2a0f66c-d4ff-4016-947b-43555754f000: Deleted the table.
2022-05-20T08:59:35.582400336 4191.121973s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/c5d51839-c3a9-4ef2-96a5-e59ce5e56e95
2022-05-20T08:59:35.582405221 4191.121978s info: Table c5d51839-c3a9-4ef2-96a5-e59ce5e56e95: Deleted the table.
2022-05-20T08:59:42.879824233 4198.419397s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/ef887b67-a06f-4fb7-b7e2-e11f062e5368
2022-05-20T08:59:42.879829505 4198.419402s info: Table ef887b67-a06f-4fb7-b7e2-e11f062e5368: Deleted the table.
2022-05-20T08:59:50.486091997 4206.025665s info: Table 151a9973-55c1-4574-aa02-2e447bceaeb0: Starting a new Raft election for term 1.
2022-05-20T08:59:50.488679129 4206.028252s info: Table 151a9973-55c1-4574-aa02-2e447bceaeb0: Added replica on this server.
2022-05-20T08:59:50.488685658 4206.028258s info: Table f03150e5-f7bb-4913-869c-4c4e73694c03: Starting a new Raft election for term 1.
2022-05-20T08:59:50.493458064 4206.033031s info: Table f03150e5-f7bb-4913-869c-4c4e73694c03: Added replica on this server.
2022-05-20T08:59:50.493476927 4206.033050s info: Table 8da07a23-b02f-4294-8fa2-fd31edc32ee7: Starting a new Raft election for term 1.
2022-05-20T08:59:50.493520657 4206.033093s info: Table 8da07a23-b02f-4294-8fa2-fd31edc32ee7: Added replica on this server.
2022-05-20T08:59:50.497064231 4206.036637s info: Table 3583a63c-9c43-4787-889c-6bfd861450e9: Starting a new Raft election for term 1.
2022-05-20T08:59:50.497161168 4206.036734s info: Table 3583a63c-9c43-4787-889c-6bfd861450e9: Added replica on this server.
2022-05-20T08:59:50.501723242 4206.041296s info: Table 151a9973-55c1-4574-aa02-2e447bceaeb0: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T08:59:50.505633075 4206.045206s info: Table f03150e5-f7bb-4913-869c-4c4e73694c03: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T08:59:50.510630961 4206.050204s info: Table 8da07a23-b02f-4294-8fa2-fd31edc32ee7: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T08:59:50.514613766 4206.054186s info: Table 3583a63c-9c43-4787-889c-6bfd861450e9: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T10:01:52.826644012 7928.366217s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/151a9973-55c1-4574-aa02-2e447bceaeb0
2022-05-20T10:01:52.826648993 7928.366221s info: Table 151a9973-55c1-4574-aa02-2e447bceaeb0: Deleted the table.
2022-05-20T10:01:52.846332035 7928.385905s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/3583a63c-9c43-4787-889c-6bfd861450e9
2022-05-20T10:01:52.846338121 7928.385911s info: Table 3583a63c-9c43-4787-889c-6bfd861450e9: Deleted the table.
2022-05-20T10:01:52.861831468 7928.401404s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/8da07a23-b02f-4294-8fa2-fd31edc32ee7
2022-05-20T10:01:52.861838907 7928.401411s info: Table 8da07a23-b02f-4294-8fa2-fd31edc32ee7: Deleted the table.
2022-05-20T10:01:52.866514645 7928.406088s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/f03150e5-f7bb-4913-869c-4c4e73694c03
2022-05-20T10:01:52.866523760 7928.406096s info: Table f03150e5-f7bb-4913-869c-4c4e73694c03: Deleted the table.
2022-05-20T10:01:57.159059073 7932.698632s info: Table 85778e92-c1a1-4bac-8277-af65c8d52991: Starting a new Raft election for term 1.
2022-05-20T10:01:57.161859060 7932.701432s info: Table 85778e92-c1a1-4bac-8277-af65c8d52991: Added replica on this server.
2022-05-20T10:01:57.161864058 7932.701437s info: Table 634ee691-53e6-4cfb-a33a-83f93537c465: Starting a new Raft election for term 1.
2022-05-20T10:01:57.163849926 7932.703423s info: Table 634ee691-53e6-4cfb-a33a-83f93537c465: Added replica on this server.
2022-05-20T10:01:57.163871474 7932.703444s info: Table b8dc555e-fd89-4809-aa3c-196ca45ee063: Starting a new Raft election for term 1.
2022-05-20T10:01:57.163939849 7932.703512s info: Table b8dc555e-fd89-4809-aa3c-196ca45ee063: Added replica on this server.
2022-05-20T10:01:57.163942574 7932.703515s info: Table 1d0cde21-752e-4987-a641-3253b84a24c4: Starting a new Raft election for term 1.
2022-05-20T10:01:57.163985307 7932.703558s info: Table 1d0cde21-752e-4987-a641-3253b84a24c4: Added replica on this server.
2022-05-20T10:01:57.167124560 7932.706697s info: Table 85778e92-c1a1-4bac-8277-af65c8d52991: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T10:01:57.169922415 7932.709495s info: Table 634ee691-53e6-4cfb-a33a-83f93537c465: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T10:01:57.172749307 7932.712322s info: Table b8dc555e-fd89-4809-aa3c-196ca45ee063: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T10:01:57.175603031 7932.715176s info: Table 1d0cde21-752e-4987-a641-3253b84a24c4: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T10:06:09.705793843 8185.245367s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/1d0cde21-752e-4987-a641-3253b84a24c4
2022-05-20T10:06:09.705800024 8185.245373s info: Table 1d0cde21-752e-4987-a641-3253b84a24c4: Deleted the table.
2022-05-20T10:06:09.717879765 8185.257453s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/634ee691-53e6-4cfb-a33a-83f93537c465
2022-05-20T10:06:09.717890384 8185.257463s info: Table 634ee691-53e6-4cfb-a33a-83f93537c465: Deleted the table.
2022-05-20T10:06:09.722571059 8185.262144s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/85778e92-c1a1-4bac-8277-af65c8d52991
2022-05-20T10:06:09.722575842 8185.262148s info: Table 85778e92-c1a1-4bac-8277-af65c8d52991: Deleted the table.
2022-05-20T10:06:09.727246973 8185.266820s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/b8dc555e-fd89-4809-aa3c-196ca45ee063
2022-05-20T10:06:09.727252899 8185.266825s info: Table b8dc555e-fd89-4809-aa3c-196ca45ee063: Deleted the table.
2022-05-20T10:06:13.755644998 8189.295218s info: Table e98f4aac-ba30-4866-8ccf-6faa4b2892ea: Starting a new Raft election for term 1.
2022-05-20T10:06:13.755789034 8189.295362s info: Table e98f4aac-ba30-4866-8ccf-6faa4b2892ea: Added replica on this server.
2022-05-20T10:06:13.758868099 8189.298441s info: Table e98f4aac-ba30-4866-8ccf-6faa4b2892ea: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T10:06:14.282098346 8189.821671s info: Table cd23da65-1e85-426f-be77-276cbd6c6037: Starting a new Raft election for term 1.
2022-05-20T10:06:14.282201410 8189.821774s info: Table cd23da65-1e85-426f-be77-276cbd6c6037: Added replica on this server.
2022-05-20T10:06:14.285060253 8189.824633s info: Table cd23da65-1e85-426f-be77-276cbd6c6037: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T10:06:14.813182138 8190.352755s info: Table 65af6833-c6e1-4c3b-886a-a3db08352198: Starting a new Raft election for term 1.
2022-05-20T10:06:14.813327448 8190.352900s info: Table 65af6833-c6e1-4c3b-886a-a3db08352198: Added replica on this server.
2022-05-20T10:06:14.816416219 8190.355989s info: Table 65af6833-c6e1-4c3b-886a-a3db08352198: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T10:06:15.356083690 8190.895656s info: Table 69f46336-1f1f-4499-a198-2f443eb5b2c5: Starting a new Raft election for term 1.
2022-05-20T10:06:15.356207676 8190.895780s info: Table 69f46336-1f1f-4499-a198-2f443eb5b2c5: Added replica on this server.
2022-05-20T10:06:15.359169689 8190.898742s info: Table 69f46336-1f1f-4499-a198-2f443eb5b2c5: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T10:07:32.068579497 8267.608152s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/65af6833-c6e1-4c3b-886a-a3db08352198
2022-05-20T10:07:32.068586982 8267.608160s info: Table 65af6833-c6e1-4c3b-886a-a3db08352198: Deleted the table.
2022-05-20T10:07:32.085384358 8267.624957s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/69f46336-1f1f-4499-a198-2f443eb5b2c5
2022-05-20T10:07:32.085388765 8267.624961s info: Table 69f46336-1f1f-4499-a198-2f443eb5b2c5: Deleted the table.
2022-05-20T10:07:32.089717629 8267.629290s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/cd23da65-1e85-426f-be77-276cbd6c6037
2022-05-20T10:07:32.089721690 8267.629294s info: Table cd23da65-1e85-426f-be77-276cbd6c6037: Deleted the table.
2022-05-20T10:07:32.094301632 8267.633874s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/e98f4aac-ba30-4866-8ccf-6faa4b2892ea
2022-05-20T10:07:32.094307279 8267.633880s info: Table e98f4aac-ba30-4866-8ccf-6faa4b2892ea: Deleted the table.
2022-05-20T10:07:38.935692711 8274.475265s info: Table be6f5515-593f-4d51-a566-898a920dabd1: Starting a new Raft election for term 1.
2022-05-20T10:07:38.937724771 8274.477297s info: Table be6f5515-593f-4d51-a566-898a920dabd1: Added replica on this server.
2022-05-20T10:07:38.937729182 8274.477302s info: Table 6d69259f-7974-4917-a511-43eb40ad9497: Starting a new Raft election for term 1.
2022-05-20T10:07:38.939646327 8274.479219s info: Table 6d69259f-7974-4917-a511-43eb40ad9497: Added replica on this server.
2022-05-20T10:07:38.939709688 8274.479282s info: Table 22d0870c-055c-43b7-80c3-7c5ef55170c1: Starting a new Raft election for term 1.
2022-05-20T10:07:38.939831829 8274.479404s info: Table 22d0870c-055c-43b7-80c3-7c5ef55170c1: Added replica on this server.
2022-05-20T10:07:38.939836905 8274.479409s info: Table b92035c2-3b54-423d-8fb7-4608af83e0d0: Starting a new Raft election for term 1.
2022-05-20T10:07:38.939868195 8274.479441s info: Table b92035c2-3b54-423d-8fb7-4608af83e0d0: Added replica on this server.
2022-05-20T10:07:38.942983967 8274.482557s info: Table be6f5515-593f-4d51-a566-898a920dabd1: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T10:07:38.945862356 8274.485435s info: Table 6d69259f-7974-4917-a511-43eb40ad9497: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T10:07:38.948674387 8274.488247s info: Table 22d0870c-055c-43b7-80c3-7c5ef55170c1: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T10:07:38.951448074 8274.491021s info: Table b92035c2-3b54-423d-8fb7-4608af83e0d0: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T10:09:44.473485279 8400.013059s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/22d0870c-055c-43b7-80c3-7c5ef55170c1
2022-05-20T10:09:44.473503329 8400.013076s info: Table 22d0870c-055c-43b7-80c3-7c5ef55170c1: Deleted the table.
2022-05-20T10:09:44.486767735 8400.026341s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/6d69259f-7974-4917-a511-43eb40ad9497
2022-05-20T10:09:44.486778381 8400.026351s info: Table 6d69259f-7974-4917-a511-43eb40ad9497: Deleted the table.
2022-05-20T10:09:44.491427481 8400.031000s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/b92035c2-3b54-423d-8fb7-4608af83e0d0
2022-05-20T10:09:44.491433016 8400.031005s info: Table b92035c2-3b54-423d-8fb7-4608af83e0d0: Deleted the table.
2022-05-20T10:09:44.496240766 8400.035814s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/be6f5515-593f-4d51-a566-898a920dabd1
2022-05-20T10:09:44.496245754 8400.035818s info: Table be6f5515-593f-4d51-a566-898a920dabd1: Deleted the table.
2022-05-20T10:09:48.106800791 8403.646373s info: Table b593130d-caa9-4d04-b70e-25ae1dab1b87: Starting a new Raft election for term 1.
2022-05-20T10:09:48.112841844 8403.652414s info: Table b593130d-caa9-4d04-b70e-25ae1dab1b87: Added replica on this server.
2022-05-20T10:09:48.112851068 8403.652424s info: Table a07b7237-6eca-4b83-bc8b-137c838ac6a2: Starting a new Raft election for term 1.
2022-05-20T10:09:48.114801980 8403.654375s info: Table a07b7237-6eca-4b83-bc8b-137c838ac6a2: Added replica on this server.
2022-05-20T10:09:48.114886517 8403.654459s info: Table 4d2f9846-c8f8-4fd1-93d1-3c263268a119: Starting a new Raft election for term 1.
2022-05-20T10:09:48.114924475 8403.654497s info: Table 4d2f9846-c8f8-4fd1-93d1-3c263268a119: Added replica on this server.
2022-05-20T10:09:48.114933685 8403.654506s info: Table 35c4068b-de53-463f-b3c7-f213924919fd: Starting a new Raft election for term 1.
2022-05-20T10:09:48.115063108 8403.654636s info: Table 35c4068b-de53-463f-b3c7-f213924919fd: Added replica on this server.
2022-05-20T10:09:48.118201678 8403.657774s info: Table b593130d-caa9-4d04-b70e-25ae1dab1b87: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T10:09:48.121184819 8403.660757s info: Table a07b7237-6eca-4b83-bc8b-137c838ac6a2: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T10:09:48.124051292 8403.663624s info: Table 4d2f9846-c8f8-4fd1-93d1-3c263268a119: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T10:09:48.126867076 8403.666440s info: Table 35c4068b-de53-463f-b3c7-f213924919fd: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T10:10:23.669231520 8439.208804s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/35c4068b-de53-463f-b3c7-f213924919fd
2022-05-20T10:10:23.669239884 8439.208812s info: Table 35c4068b-de53-463f-b3c7-f213924919fd: Deleted the table.
2022-05-20T10:10:23.696706230 8439.236279s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/4d2f9846-c8f8-4fd1-93d1-3c263268a119
2022-05-20T10:10:23.696716843 8439.236289s info: Table 4d2f9846-c8f8-4fd1-93d1-3c263268a119: Deleted the table.
2022-05-20T10:10:23.715717869 8439.255291s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/a07b7237-6eca-4b83-bc8b-137c838ac6a2
2022-05-20T10:10:23.715728959 8439.255302s info: Table a07b7237-6eca-4b83-bc8b-137c838ac6a2: Deleted the table.
2022-05-20T10:10:23.720568071 8439.260141s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/b593130d-caa9-4d04-b70e-25ae1dab1b87
2022-05-20T10:10:23.720578222 8439.260151s info: Table b593130d-caa9-4d04-b70e-25ae1dab1b87: Deleted the table.
2022-05-20T10:10:26.396875574 8441.936448s info: Table bd714bc3-304c-48f1-b6bd-3c4457f1d9c6: Starting a new Raft election for term 1.
2022-05-20T10:10:26.404187264 8441.943760s info: Table 571254d0-0990-4c6a-969a-6650c6cfead6: Starting a new Raft election for term 1.
2022-05-20T10:10:26.418460247 8441.958033s info: Table bd714bc3-304c-48f1-b6bd-3c4457f1d9c6: Added replica on this server.
2022-05-20T10:10:26.418485675 8441.958058s info: Table abd9313d-e804-4bea-84d8-bcca971bf37e: Starting a new Raft election for term 1.
2022-05-20T10:10:26.420548805 8441.960121s info: Table 571254d0-0990-4c6a-969a-6650c6cfead6: Added replica on this server.
2022-05-20T10:10:26.420641890 8441.960215s info: Table abd9313d-e804-4bea-84d8-bcca971bf37e: Added replica on this server.
2022-05-20T10:10:26.420701320 8441.960274s info: Table 8cbd90b3-a313-48cb-afbb-4337dde85c2d: Starting a new Raft election for term 1.
2022-05-20T10:10:26.420748054 8441.960321s info: Table 8cbd90b3-a313-48cb-afbb-4337dde85c2d: Added replica on this server.
2022-05-20T10:10:26.423860540 8441.963433s info: Table bd714bc3-304c-48f1-b6bd-3c4457f1d9c6: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T10:10:26.426725125 8441.966298s info: Table 571254d0-0990-4c6a-969a-6650c6cfead6: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T10:10:26.429590886 8441.969164s info: Table abd9313d-e804-4bea-84d8-bcca971bf37e: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T10:10:26.432725047 8441.972298s info: Table 8cbd90b3-a313-48cb-afbb-4337dde85c2d: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T10:11:19.026234129 8494.565807s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/571254d0-0990-4c6a-969a-6650c6cfead6
2022-05-20T10:11:19.026240800 8494.565813s info: Table 571254d0-0990-4c6a-969a-6650c6cfead6: Deleted the table.
2022-05-20T10:11:19.041075295 8494.580648s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/8cbd90b3-a313-48cb-afbb-4337dde85c2d
2022-05-20T10:11:19.041084015 8494.580657s info: Table 8cbd90b3-a313-48cb-afbb-4337dde85c2d: Deleted the table.
2022-05-20T10:11:19.045824865 8494.585398s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/abd9313d-e804-4bea-84d8-bcca971bf37e
2022-05-20T10:11:19.045831548 8494.585404s info: Table abd9313d-e804-4bea-84d8-bcca971bf37e: Deleted the table.
2022-05-20T10:11:19.050712331 8494.590285s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/bd714bc3-304c-48f1-b6bd-3c4457f1d9c6
2022-05-20T10:11:19.050719540 8494.590292s info: Table bd714bc3-304c-48f1-b6bd-3c4457f1d9c6: Deleted the table.
2022-05-20T10:11:21.773871567 8497.313444s info: Table 1cd3be37-e3d2-4fe4-a962-016df077f5ee: Starting a new Raft election for term 1.
2022-05-20T10:11:21.775886186 8497.315459s info: Table 1cd3be37-e3d2-4fe4-a962-016df077f5ee: Added replica on this server.
2022-05-20T10:11:21.775893966 8497.315466s info: Table 5dadbe0b-9339-4082-83e1-4028ca78ace6: Starting a new Raft election for term 1.
2022-05-20T10:11:21.777716393 8497.317289s info: Table adc9fb15-c585-4757-8ecb-1bcf15e4b657: Starting a new Raft election for term 1.
2022-05-20T10:11:21.779898009 8497.319471s info: Table 5dadbe0b-9339-4082-83e1-4028ca78ace6: Added replica on this server.
2022-05-20T10:11:21.779970153 8497.319543s info: Table adc9fb15-c585-4757-8ecb-1bcf15e4b657: Added replica on this server.
2022-05-20T10:11:21.779974802 8497.319547s info: Table 2c5e93a4-61be-402a-98b6-926aef8397f2: Starting a new Raft election for term 1.
2022-05-20T10:11:21.780085261 8497.319658s info: Table 2c5e93a4-61be-402a-98b6-926aef8397f2: Added replica on this server.
2022-05-20T10:11:21.783121632 8497.322694s info: Table 1cd3be37-e3d2-4fe4-a962-016df077f5ee: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T10:11:21.789565441 8497.329138s info: Table 5dadbe0b-9339-4082-83e1-4028ca78ace6: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T10:11:21.792378694 8497.331951s info: Table adc9fb15-c585-4757-8ecb-1bcf15e4b657: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T10:11:21.795229837 8497.334802s info: Table 2c5e93a4-61be-402a-98b6-926aef8397f2: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T10:11:56.297971821 8531.837545s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/1cd3be37-e3d2-4fe4-a962-016df077f5ee
2022-05-20T10:11:56.297980258 8531.837553s info: Table 1cd3be37-e3d2-4fe4-a962-016df077f5ee: Deleted the table.
2022-05-20T10:11:56.316130783 8531.855703s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/2c5e93a4-61be-402a-98b6-926aef8397f2
2022-05-20T10:11:56.316136218 8531.855709s info: Table 2c5e93a4-61be-402a-98b6-926aef8397f2: Deleted the table.
2022-05-20T10:11:56.329496679 8531.869069s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/5dadbe0b-9339-4082-83e1-4028ca78ace6
2022-05-20T10:11:56.329502660 8531.869075s info: Table 5dadbe0b-9339-4082-83e1-4028ca78ace6: Deleted the table.
2022-05-20T10:11:56.333823134 8531.873396s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/adc9fb15-c585-4757-8ecb-1bcf15e4b657
2022-05-20T10:11:56.333829462 8531.873402s info: Table adc9fb15-c585-4757-8ecb-1bcf15e4b657: Deleted the table.
2022-05-20T10:11:59.587079474 8535.126652s info: Table 0a64bbc8-47f3-4e0e-ae62-6c2f86f0b166: Starting a new Raft election for term 1.
2022-05-20T10:11:59.587229539 8535.126802s info: Table 0a64bbc8-47f3-4e0e-ae62-6c2f86f0b166: Added replica on this server.
2022-05-20T10:11:59.590193798 8535.129766s info: Table 0a64bbc8-47f3-4e0e-ae62-6c2f86f0b166: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T10:12:00.144475746 8535.684048s info: Table ff28eb17-7de3-4f1d-a4d4-99ffc1ca786a: Starting a new Raft election for term 1.
2022-05-20T10:12:00.144577144 8535.684150s info: Table ff28eb17-7de3-4f1d-a4d4-99ffc1ca786a: Added replica on this server.
2022-05-20T10:12:00.147490794 8535.687063s info: Table ff28eb17-7de3-4f1d-a4d4-99ffc1ca786a: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T10:12:00.708097455 8536.247670s info: Table 481a7d9f-f863-4be1-870a-5a4dd757e5fe: Starting a new Raft election for term 1.
2022-05-20T10:12:00.708381470 8536.247954s info: Table 481a7d9f-f863-4be1-870a-5a4dd757e5fe: Added replica on this server.
2022-05-20T10:12:00.711973967 8536.251547s info: Table 481a7d9f-f863-4be1-870a-5a4dd757e5fe: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T10:12:01.245853427 8536.785426s info: Table 63746482-749a-4b1a-bfd1-6034bbe856fa: Starting a new Raft election for term 1.
2022-05-20T10:12:01.246015104 8536.785588s info: Table 63746482-749a-4b1a-bfd1-6034bbe856fa: Added replica on this server.
2022-05-20T10:12:01.248880682 8536.788453s info: Table 63746482-749a-4b1a-bfd1-6034bbe856fa: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T10:30:35.771426703 9651.311000s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/0a64bbc8-47f3-4e0e-ae62-6c2f86f0b166
2022-05-20T10:30:35.771435577 9651.311008s info: Table 0a64bbc8-47f3-4e0e-ae62-6c2f86f0b166: Deleted the table.
2022-05-20T10:30:35.791062267 9651.330635s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/481a7d9f-f863-4be1-870a-5a4dd757e5fe
2022-05-20T10:30:35.791068046 9651.330641s info: Table 481a7d9f-f863-4be1-870a-5a4dd757e5fe: Deleted the table.
2022-05-20T10:30:35.809907281 9651.349480s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/63746482-749a-4b1a-bfd1-6034bbe856fa
2022-05-20T10:30:35.809915765 9651.349488s info: Table 63746482-749a-4b1a-bfd1-6034bbe856fa: Deleted the table.
2022-05-20T10:30:35.814286570 9651.353859s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/ff28eb17-7de3-4f1d-a4d4-99ffc1ca786a
2022-05-20T10:30:35.814293146 9651.353866s info: Table ff28eb17-7de3-4f1d-a4d4-99ffc1ca786a: Deleted the table.
2022-05-20T10:30:43.350284822 9658.889857s info: Table 36eefc99-1b18-4a62-a04d-ccec6fbea9ac: Starting a new Raft election for term 1.
2022-05-20T10:30:43.350459172 9658.890032s info: Table 36eefc99-1b18-4a62-a04d-ccec6fbea9ac: Added replica on this server.
2022-05-20T10:30:43.353274059 9658.892847s info: Table 36eefc99-1b18-4a62-a04d-ccec6fbea9ac: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T10:30:43.906737103 9659.446310s info: Table 72e374e5-329b-4dd4-b0d6-493845150c5c: Starting a new Raft election for term 1.
2022-05-20T10:30:43.906879147 9659.446452s info: Table 72e374e5-329b-4dd4-b0d6-493845150c5c: Added replica on this server.
2022-05-20T10:30:43.909809064 9659.449382s info: Table 72e374e5-329b-4dd4-b0d6-493845150c5c: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T10:30:44.193152413 9659.732725s info: Table 37a6383c-2357-4f3e-aea7-373f77a1b389: Starting a new Raft election for term 1.
2022-05-20T10:30:44.193266278 9659.732839s info: Table 37a6383c-2357-4f3e-aea7-373f77a1b389: Added replica on this server.
2022-05-20T10:30:44.194854261 9659.734427s info: Table 37a6383c-2357-4f3e-aea7-373f77a1b389: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T10:30:44.486834563 9660.026407s info: Table 5b23c799-1804-4282-ba42-b293e340b581: Starting a new Raft election for term 1.
2022-05-20T10:30:44.486969939 9660.026543s info: Table 5b23c799-1804-4282-ba42-b293e340b581: Added replica on this server.
2022-05-20T10:30:44.488578913 9660.028152s info: Table 5b23c799-1804-4282-ba42-b293e340b581: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T10:31:56.867658137 9732.407231s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/36eefc99-1b18-4a62-a04d-ccec6fbea9ac
2022-05-20T10:31:56.867674643 9732.407247s info: Table 36eefc99-1b18-4a62-a04d-ccec6fbea9ac: Deleted the table.
2022-05-20T10:31:56.878520306 9732.418093s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/37a6383c-2357-4f3e-aea7-373f77a1b389
2022-05-20T10:31:56.878545727 9732.418118s info: Table 37a6383c-2357-4f3e-aea7-373f77a1b389: Deleted the table.
2022-05-20T10:31:56.881630219 9732.421203s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/5b23c799-1804-4282-ba42-b293e340b581
2022-05-20T10:31:56.881636677 9732.421209s info: Table 5b23c799-1804-4282-ba42-b293e340b581: Deleted the table.
2022-05-20T10:31:56.884636498 9732.424209s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/72e374e5-329b-4dd4-b0d6-493845150c5c
2022-05-20T10:31:56.884642967 9732.424215s info: Table 72e374e5-329b-4dd4-b0d6-493845150c5c: Deleted the table.
2022-05-20T10:32:02.149586492 9737.689159s info: Table 4d4a3b63-6e91-4a0d-a7e5-71a112a59b74: Starting a new Raft election for term 1.
2022-05-20T10:32:02.149876398 9737.689449s info: Table 4d4a3b63-6e91-4a0d-a7e5-71a112a59b74: Added replica on this server.
2022-05-20T10:32:02.151726392 9737.691299s info: Table 4d4a3b63-6e91-4a0d-a7e5-71a112a59b74: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T10:32:02.435859072 9737.975432s info: Table 67eed50f-b959-4db1-8d7b-6a8777150599: Starting a new Raft election for term 1.
2022-05-20T10:32:02.436013712 9737.975586s info: Table 67eed50f-b959-4db1-8d7b-6a8777150599: Added replica on this server.
2022-05-20T10:32:02.437576736 9737.977149s info: Table 67eed50f-b959-4db1-8d7b-6a8777150599: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T10:32:02.964160853 9738.503733s info: Table e89f4d3c-5925-440e-a727-fd6e9b775e45: Starting a new Raft election for term 1.
2022-05-20T10:32:02.964337483 9738.503910s info: Table e89f4d3c-5925-440e-a727-fd6e9b775e45: Added replica on this server.
2022-05-20T10:32:02.966103797 9738.505676s info: Table e89f4d3c-5925-440e-a727-fd6e9b775e45: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T10:32:03.248864662 9738.788437s info: Table ff14a623-7788-4e07-82f2-fab068d55674: Starting a new Raft election for term 1.
2022-05-20T10:32:03.249003186 9738.788576s info: Table ff14a623-7788-4e07-82f2-fab068d55674: Added replica on this server.
2022-05-20T10:32:03.250628740 9738.790201s info: Table ff14a623-7788-4e07-82f2-fab068d55674: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T10:36:21.881164311 9997.420737s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/4d4a3b63-6e91-4a0d-a7e5-71a112a59b74
2022-05-20T10:36:21.881173784 9997.420746s info: Table 4d4a3b63-6e91-4a0d-a7e5-71a112a59b74: Deleted the table.
2022-05-20T10:36:21.894117471 9997.433690s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/67eed50f-b959-4db1-8d7b-6a8777150599
2022-05-20T10:36:21.894126769 9997.433699s info: Table 67eed50f-b959-4db1-8d7b-6a8777150599: Deleted the table.
2022-05-20T10:36:21.900509764 9997.440083s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/e89f4d3c-5925-440e-a727-fd6e9b775e45
2022-05-20T10:36:21.900514612 9997.440087s info: Table e89f4d3c-5925-440e-a727-fd6e9b775e45: Deleted the table.
2022-05-20T10:36:21.903792059 9997.443365s notice: Removing file /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data/ff14a623-7788-4e07-82f2-fab068d55674
2022-05-20T10:36:21.903801752 9997.443374s info: Table ff14a623-7788-4e07-82f2-fab068d55674: Deleted the table.
2022-05-20T10:36:25.068810649 10000.608383s info: Table 8b208327-b22d-4d4a-8a29-924d3da97856: Starting a new Raft election for term 1.
2022-05-20T10:36:25.068946807 10000.608519s info: Table 8b208327-b22d-4d4a-8a29-924d3da97856: Added replica on this server.
2022-05-20T10:36:25.070578292 10000.610151s info: Table 8b208327-b22d-4d4a-8a29-924d3da97856: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T10:36:25.603984987 10001.143558s info: Table 3737e857-bb53-496d-a103-b03b54cf852b: Starting a new Raft election for term 1.
2022-05-20T10:36:25.604126044 10001.143699s info: Table 3737e857-bb53-496d-a103-b03b54cf852b: Added replica on this server.
2022-05-20T10:36:25.605734054 10001.145307s info: Table 3737e857-bb53-496d-a103-b03b54cf852b: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T10:36:26.148684457 10001.688257s info: Table 06c11e4c-fe65-49c7-b7ad-dc046ce03f84: Starting a new Raft election for term 1.
2022-05-20T10:36:26.148811670 10001.688384s info: Table 06c11e4c-fe65-49c7-b7ad-dc046ce03f84: Added replica on this server.
2022-05-20T10:36:26.150453017 10001.690026s info: Table 06c11e4c-fe65-49c7-b7ad-dc046ce03f84: This server is Raft leader for term 1. Latest log index is 0.
2022-05-20T10:36:26.435018689 10001.974591s info: Table e1e36588-5f02-47d8-8a0d-ec8d080f6ab7: Starting a new Raft election for term 1.
2022-05-20T10:36:26.435204885 10001.974777s info: Table e1e36588-5f02-47d8-8a0d-ec8d080f6ab7: Added replica on this server.
2022-05-20T10:36:26.436950928 10001.976524s info: Table e1e36588-5f02-47d8-8a0d-ec8d080f6ab7: This server is Raft leader for term 1. Latest log index is 0.
2022-05-23T05:55:38.183731480 0.021657s notice: Running rethinkdb 2.4.2~0focal (GCC 9.4.0)...
2022-05-23T05:55:38.185272289 0.023198s notice: Running on Linux 5.17.5-76051705-generic x86_64
2022-05-23T05:55:38.185328422 0.023254s notice: Loading data from directory /home/dnauser/Desktop/email_api_service/email-api-service/rethinkdb_data
2022-05-23T05:55:38.197066919 0.034992s info: Automatically using cache size of 7019 MB
2022-05-23T05:55:38.199284293 0.037210s notice: Listening for intracluster connections on port 29015
2022-05-23T05:55:38.235630083 0.073556s notice: Listening for client driver connections on port 28015
2022-05-23T05:55:38.235671724 0.073597s notice: Listening for administrative HTTP connections on port 8080
2022-05-23T05:55:38.235672155 0.073597s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-05-23T05:55:38.235672557 0.073598s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-05-23T05:55:38.235703718 0.073629s notice: Listening on http addresses: 127.0.0.1, ::1
2022-05-23T05:55:38.235706198 0.073631s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-05-23T05:55:38.235712033 0.073637s notice: Server ready, "pop_os_lg6" 1b249b01-5d6c-44a4-838b-dc1c68089f1f
2022-05-23T05:55:39.257750003 1.095676s info: Table 06c11e4c-fe65-49c7-b7ad-dc046ce03f84: Starting a new Raft election for term 2.
2022-05-23T05:55:39.267120991 1.105047s info: Table 06c11e4c-fe65-49c7-b7ad-dc046ce03f84: This server is Raft leader for term 2. Latest log index is 3.
2022-05-23T05:55:39.914383267 1.752310s info: Table e1e36588-5f02-47d8-8a0d-ec8d080f6ab7: Starting a new Raft election for term 2.
2022-05-23T05:55:39.932166471 1.770092s info: Table e1e36588-5f02-47d8-8a0d-ec8d080f6ab7: This server is Raft leader for term 2. Latest log index is 3.
2022-05-23T05:55:40.017178446 1.855104s info: Table 8b208327-b22d-4d4a-8a29-924d3da97856: Starting a new Raft election for term 2.
2022-05-23T05:55:40.019095855 1.857021s info: Table 8b208327-b22d-4d4a-8a29-924d3da97856: This server is Raft leader for term 2. Latest log index is 3.
2022-05-23T05:55:40.044791619 1.882718s info: Table 3737e857-bb53-496d-a103-b03b54cf852b: Starting a new Raft election for term 2.
2022-05-23T05:55:40.046640450 1.884566s info: Table 3737e857-bb53-496d-a103-b03b54cf852b: This server is Raft leader for term 2. Latest log index is 3.
2022-05-23T14:01:12.273813243 29134.111739s info: Table 93f3a891-4ba5-4618-8888-fe00b4b32d3a: Starting a new Raft election for term 1.
2022-05-23T14:01:12.273988027 29134.111913s info: Table 93f3a891-4ba5-4618-8888-fe00b4b32d3a: Added replica on this server.
2022-05-23T14:01:12.275716620 29134.113642s info: Table 93f3a891-4ba5-4618-8888-fe00b4b32d3a: This server is Raft leader for term 1. Latest log index is 0.
